/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ph.helios.bidwatch;

public final class R {
    public static final class anim {
        public static final int activity_close_scale=0x7f040000;
        public static final int activity_close_translate=0x7f040001;
        public static final int activity_open_scale=0x7f040002;
        public static final int activity_open_translate=0x7f040003;
        public static final int anticipate=0x7f040004;
        public static final int bounce=0x7f040005;
        public static final int button_click=0x7f040006;
        public static final int cardflip=0x7f040007;
        public static final int fade_in=0x7f040008;
        public static final int fade_out=0x7f040009;
        public static final int heartbeat=0x7f04000a;
        public static final int in_from_bottom=0x7f04000b;
        public static final int in_from_left=0x7f04000c;
        public static final int in_from_right=0x7f04000d;
        public static final int in_from_up=0x7f04000e;
        public static final int listview_animation=0x7f04000f;
        public static final int move=0x7f040010;
        public static final int move2=0x7f040011;
        public static final int out_to_bottom=0x7f040012;
        public static final int out_to_left=0x7f040013;
        public static final int out_to_right=0x7f040014;
        public static final int out_to_up=0x7f040015;
        public static final int rotate=0x7f040016;
        public static final int scanner=0x7f040017;
        public static final int shake=0x7f040018;
        public static final int zoom_in=0x7f040019;
        public static final int zoom_out=0x7f04001a;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int add_photo=0x7f050006;
        public static final int alreadyhaveaccount=0x7f050005;
        public static final int createaccbtn_logo=0x7f050004;
        public static final int dialog_margin=0x7f05000a;
        public static final int drawer_totalpts=0x7f050009;
        public static final int drawer_width=0x7f050008;
        public static final int margin_login=0x7f050007;
        public static final int margin_whatsnewContent=0x7f05000c;
        public static final int ping_logo=0x7f050003;
        public static final int signin_socialnet=0x7f050002;
        public static final int whatsnew_continueorshare_width=0x7f05000b;
    }
    public static final class drawable {
        public static final int action_search=0x7f020000;
        public static final int actionbar_normal=0x7f020001;
        public static final int actionbar_pressed=0x7f020002;
        public static final int actionbar_selector=0x7f020003;
        public static final int agriculture=0x7f020004;
        public static final int background=0x7f020005;
        public static final int btncontinuereading=0x7f020006;
        public static final int btnshare=0x7f020007;
        public static final int button=0x7f020008;
        public static final int checked=0x7f020009;
        public static final int clock_dial=0x7f02000a;
        public static final int custom_checkbox=0x7f02000b;
        public static final int dialog_details=0x7f02000c;
        public static final int divider=0x7f02000d;
        public static final int drawer_shadow=0x7f02000e;
        public static final int hourshand=0x7f02000f;
        public static final int ic_action_about=0x7f020010;
        public static final int ic_action_arrow_nxt=0x7f020011;
        public static final int ic_action_bookmark=0x7f020012;
        public static final int ic_action_cart=0x7f020013;
        public static final int ic_action_home_icon=0x7f020014;
        public static final int ic_action_list=0x7f020015;
        public static final int ic_action_null_bitmap=0x7f020016;
        public static final int ic_action_search=0x7f020017;
        public static final int ic_action_statistics=0x7f020018;
        public static final int ic_action_supplier=0x7f020019;
        public static final int ic_action_track=0x7f02001a;
        public static final int ic_close_ads=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int ic_navigation_drawer=0x7f02001d;
        public static final int icon=0x7f02001e;
        public static final int minuteshand=0x7f02001f;
        public static final int nap_time_icon=0x7f020020;
        public static final int nap_time_icon_off=0x7f020021;
        public static final int shape_input_gray=0x7f020022;
        public static final int shape_input_white=0x7f020023;
        public static final int unchecked=0x7f020024;
        public static final int widgetdial=0x7f020025;
        public static final int widgethour=0x7f020026;
        public static final int widgetminute=0x7f020027;
    }
    public static final class id {
        public static final int action_settings=0x7f090023;
        public static final int btnBookmark=0x7f090016;
        public static final int btnBudgetAllocation=0x7f090017;
        public static final int btnBuyer=0x7f09001a;
        public static final int btnContinueReading=0x7f090021;
        public static final int btnDialogYes=0x7f090012;
        public static final int btnHome=0x7f090014;
        public static final int btnOpportunities=0x7f090015;
        public static final int btnStatistics=0x7f090018;
        public static final int btnSupplier=0x7f090019;
        public static final int drawerIndicator=0x7f090013;
        public static final int drawer_layout=0x7f090005;
        public static final int flipperHolder=0x7f090006;
        public static final int flipperSupplier=0x7f09000c;
        public static final int imageView1=0x7f090003;
        public static final int imgbtn_close=0x7f090010;
        public static final int ivNext=0x7f09001d;
        public static final int layoutDrawer=0x7f090007;
        public static final int listCategoryMerchant=0x7f09000a;
        public static final int listOrganizationHistory=0x7f09000d;
        public static final int listProcurementsList=0x7f090009;
        public static final int listProcurementsListPerProject=0x7f090001;
        public static final int listtxtProjectType=0x7f090002;
        public static final int lv_container=0x7f09001b;
        public static final int scrollView1=0x7f09000e;
        public static final int textView1=0x7f09000f;
        public static final int txt1=0x7f09001c;
        public static final int txt2=0x7f090022;
        public static final int txtDate=0x7f09001f;
        public static final int txtMerchantCategory=0x7f090008;
        public static final int txtOrganizationInfo=0x7f090004;
        public static final int txtProjectType=0x7f090000;
        public static final int txtRemoveTitle=0x7f090011;
        public static final int txtShortDescripton=0x7f090020;
        public static final int txtSupplier=0x7f09000b;
        public static final int txtTitle=0x7f09001e;
    }
    public static final class layout {
        public static final int activity_budgetallocation=0x7f030000;
        public static final int activity_home=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_opportunities=0x7f030003;
        public static final int activity_supplier=0x7f030004;
        public static final int dialog_procurementdetails=0x7f030005;
        public static final int drawer=0x7f030006;
        public static final int list_merchantcategories=0x7f030007;
        public static final int list_procurements=0x7f030008;
        public static final int list_procurementshistory=0x7f030009;
        public static final int list_projecttype=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int action_update=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060005;
        public static final int drawer_open=0x7f060004;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MyActionBar=0x7f070006;
        public static final int MyTheme=0x7f070005;
        public static final int PauseDialog=0x7f070002;
        public static final int PauseDialogAnimation=0x7f070004;
        public static final int Theme_MyAppTheme_ActionBar_TitleTextStyle=0x7f070007;
        public static final int Theme_Dialog=0x7f070003;
        public static final int draweritems_indicator_style=0x7f070009;
        public static final int draweritems_indicator_style2=0x7f07000a;
        public static final int draweritems_style=0x7f070008;
        public static final int inputbox_search_style=0x7f07000b;
        public static final int inputbox_search_style2=0x7f07000c;
    }
}
